# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=coding_practice_system

# Flask Configuration
SECRET_KEY=7d902583e308e5998d255bc261770f4f6faf2a53b71ced73b7c0be67054e0390
DEBUG=True

# Optional: Piston API Configuration
PISTON_API_URL=https://emkc.org/api/v2/piston/execute
